events { }

http {
    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }

    server {
        listen 8080;
        server_name example.admin.com;

        location / {
            proxy_pass http://playground:3000/admin;
        }

        location ~ ^/(admin/api) {
            proxy_pass http://playground:3000;
        }

        location ~ ^/(_next) {
            proxy_pass http://playground:3000;
        }

        location ~*\.(?:ico|svg|woff|woff2|ttf|otf|css|js|gif|jpe?g|png)$ {
            proxy_pass http://playground:3000;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location /_next/webpack-hmr {
            proxy_pass http://playground:3000/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 8080;
        server_name example.main.com;

        location / {
            proxy_pass http://playground:3000/main;
        }

        location ~ ^/(main/api) {
            proxy_pass http://playground:3000;
        } 

        location ~ ^/(_next) {
            proxy_pass http://playground:3000;
        }

        location ~*\.(?:ico|svg|woff|woff2|ttf|otf|css|js|gif|jpe?g|png)$ {
            proxy_pass http://playground:3000;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location /_next/webpack-hmr {
            proxy_pass http://playground:3000/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
