events { }

http {
    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }

    server {
        listen 8080;
        server_name example.admin.com;

        location / {
            proxy_pass http://playground:3000/admin;
        }

        location ~ ^/(_next) {
            proxy_pass http://playground:3000;
        }

        location ~*\.(?:ico|svg|woff|woff2|ttf|otf|css|js|gif|jpe?g|png)$ {
            proxy_pass http://playground:3000;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }

    server {
        listen 8080;
        server_name example.main.com;

        location / {
            proxy_pass http://playground:3000/main;
        }

        location ~ ^/(_next) {
            proxy_pass http://playground:3000;
        }

        location ~*\.(?:ico|svg|woff|woff2|ttf|otf|css|js|gif|jpe?g|png)$ {
            proxy_pass http://playground:3000;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }
}
